REACT_APP_CONFIG_NAME=default
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet (default)
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=false
MAINNET_ELECTRUM_SERVERS='https://blockstream.info/api'
TESTNET_ELECTRUM_SERVERS='http://51.158.172.176:3001, https://blockstream.info/testnet/api'
TESTNET_MINTLAYER_SERVERS='http://51.158.120.139'
MAINNET_MINTLAYER_SERVERS='http://51.158.120.139'
